<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
	 <h2 align="center">First innings score predictor for IPL</h2>

    <div  class="form">
    	
        <form action="{{ url_for('predict')}}" method="post">
           
            <br><br><select name="batting-team" id="resea" required="required">
                 <option value="none">--- Select a Batting team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            </select>
            <br><br>
            <br><select name="bowling-team" id="fuel" required="required">
                <option value="none">--- Select a Bowling team ---</option>
                        <option value="Mumbai Indians">Mumbai Indians</option>
                        <option value="Kolkata Knight Riders">Kolkata Knight Riders</option>
                        <option value="Chennai Super Kings">Chennai Super Kings</option>
                        <option value="Rajasthan Royals">Rajasthan Royals</option>
                        <option value="Kings XI Punjab">Kings XI Punjab</option>
                        <option value="Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                        <option value="Delhi Daredevils">Delhi Daredevils</option>
                        <option value="Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            </select>
            <br><br><input id="first" name="overs" type="number "placeholder="Overs (>= 5.0) eg. 7.2" required="required">
            <br><input id="second" name="runs" required="required" placeholder="Runs eg. 64">
            <br><input id="fourth" name="wickets" placeholder="Wickets " required="required" >
            <br><br><input id="third" type="text" name="runs_in_prev_5" placeholder="Runs scored in previous 5 Overs eg. 42" required="required" >
            <br><input id="fourth" name="wickets_in_prev_5" placeholder="Wickets taken in previous 5 Overs eg. 3" required="required" >
            
           <br>
            
            <br><br><button id="sub" type="submit ">Predict Score</button>
            <br>




        </form>



       <br><br><p style="color: white">The final predicted score (range): {{ lower_limit }} to {{ upper_limit }}<p>
    </div>




    <style>
        body {
            background-image: url('image1.jpg');
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
    
        
        #fuel {
            width: 250px;
            height: 23px;
            text-align: center;
           
            font-size: 18px;


            width: 370px;
    height: 30px;
    border-radius: 3px;
    border: 0;
    text-align: center;
    -webkit-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    margin-bottom: 15px;
        }
        
        #fuel:hover {
           /* background-color: coral;*/
        }
        
        #research {
            width: 153px;
            height: 23px;
            text-align: center;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
           
            height: 23px;
            text-align: center;
           
            font-size: 18px;




            width: 370px;
    height: 30px;
    border-radius: 3px;
    border: 0;
    text-align: center;
    -webkit-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    margin-bottom: 15px;
        }
        
        #resea:hover {
            /*background-color: rgba(0,0,0,0.75);;*/
        }
        
        #sub {
        	



            background: #4b8df9; display: inline-block; padding: 5px 10px 6px; color: #fbf7f7; text-decoration: none; font-weight: bold; line-height: 1; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; -moz-box-shadow: 0 1px 3px #999; -webkit-box-shadow: 0 1px 3px #999; box-shadow: 0 1px 3px #999; text-shadow: 0 -1px 1px #222; border: none; position: relative; cursor: pointer; font-size: 14px; font-family:Verdana, Geneva, sans-serif;
        }
        
        #sub:hover {
            background-color: #2a78f6;
        }
        
        #first {
            
            height: 15px;
            font-size: 13px;
            text-align: center;
            width: 370px


        }
        
        #second {
            width: 370px;
            height: 15px;
            font-size: 13px;
            text-align: center;
        }
        
        #third {
            width: 370px;
            height: 15px;
            font-size: 13px;
            text-align: center;
        }
        
        #fourth {
            width: 370px;
            height: 15px;
            font-size: 13px;
            text-align: center;
        }





::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}





.form{
	/*background:#f1f1f1; width:470px; margin:0 auto; padding-left:50px; padding-top:15px*/

	width: 520px;
    height: 620px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.form fieldset{border:0px; padding:0px; margin:0px;}
.form p.contact { font-size: 12px; margin:0px 0px 10px 0;line-height: 14px; font-family:Arial, Helvetica;}


.form input, textarea { background-color: rgba(255, 255, 255, 0.4); border: 1px solid rgba(122, 192, 0, 0.15); padding: 7px; font-family: Keffeesatz, Arial; color: #4b4b4b; font-size: 16px; -webkit-border-radius: 5px; margin-bottom: 15px; margin-top: -10px; }
.form input:focus, textarea:focus { border: 1px solid #ff5400; background-color: rgba(255, 255, 255, 1); }
.form .select-style {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-image: url(images/select-arrow.png), 
    -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
  background-position: center right;
  background-repeat: no-repeat;
  border: 0px solid #FFF;
  color: #555;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;}
.form .Fuel_Type_Petrol {
  width:410px;
  }

    </style>
</body>

</html>